# vi: ft=dosini
[server]
protocol = https
http_addr = 0.0.0.0
root_url = see_env_vars
enable_gzip = true
cert_file = see_env_vars
cert_key = see_env_vars
router_logging = true

[security]
admin_user = see_env_vars
admin_password = see_env_vars
secret_key = see_env_vars
strict_transport_security = true
