[tcp://:4000]
connection_host = ip

[splunktcp://9997]
disabled = 0

[http]
disabled = 0
port = 8088
sourcetype = generic_single_line
index = main
enableSSL = 0

[http://frontend]
token = 2D2C9510-266D-4C83-A0BF-31B6960DCDE8
disabled = 0
description = HTTP Event Collector for Webinar App Frontend
allowQueryStringAuth = true
