http {
  server {
    listen                    8081 ssl;
    server_name               prometheus;
    ssl_certificate           /certs/cert.pem;
    ssl_certificate_key       /certs/cert.key;

    error_page 497 https://$host:$server_port$request_uri;

    location / {
      add_header    Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      proxy_pass    http://prometheus:9090/;
    }
  }
}

events {}
